.footer {
  background-size: cover;
  width: 100%;
  min-height: auto;
  text-align: center;
  padding: 60px 0 20px;
  background-image: url(../images/bgf.png);
  background-color: #2A2A2A;
}


.logo-footer {
  margin: 10px 0;
  max-width: 180px;
}

.input-newsletter {
  width: 70%;
  margin: 30px auto;
}

.input-newsletter input {
  border-color: transparent;
  background-color: #f5fbff3f;
}


.input-newsletter input::placeholder {
  color: var(--color-white);
}

.input-newsletter {
  position: relative;
}

.input-newsletter input:focus {
  color: #8b8b8b !important;
}

.input-newsletter button {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border: none;
  border-radius: 5px 0 0 5px;
  color: var(--color-white);
  background-color: var(--color-Primary4);
  padding: 0 25px;
}

.element-footer {
  margin: 10px 0;
}

.element-footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.element-footer ul li {
  display: block;
}

.element-footer ul li a {
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 18px;
  height: 50px;
  align-items: center;
  overflow: hidden;
  display: flex;
  position: relative;
}

.element-footer ul li a::after {
  content: "";
  width: 90%;
  position: absolute;

  bottom: 5px;
  right: 0;
  transform: translateX(100%);
  height: 2px;
  transition: all 0.3s linear;

  opacity: 0;
  background-color: #fff;
}

.element-footer ul li a::before {
  content: "";
  width: 90%;
  position: absolute;
  bottom: 0px;
  left: 0;
  transform: translateX(-100%);
  height: 2px;
  transition: all 0.3s linear;

  opacity: 0;
  background-color: #fff;
}

.element-footer ul li a:hover::after,
.element-footer ul li a:hover::before {
  transform: translateX(0);
  opacity: 1;
}

.media-footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}


.media-footer ul li {
  display: block;
}

.media-footer ul li a {
  width: 40px;
  height: 40px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .5s linear;
  z-index: 1;

  position: relative;
}

.media-footer ul li a::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #111111;
  position: absolute;
  left: 0;
  transition: all .5s linear;
  right: 0;
  z-index: -1;
  top: 0;
}

.media-footer ul li a:hover::after {
  transform: rotate(45deg);
  background-color: #fff;


}

.media-footer ul li a:hover {
  border: 0px transparent;
  color: #111111;
}


.end-page {
  display: flex;
  justify-content: space-between;
  margin: 40px 0 0;
  padding-top: 20px;
  border-top: 1px solid #8b8b8b;
  gap: 10px;
}

.end-page a {
  color: var(--color-white);
  display: flex;
  gap: 10px;
  align-items: center;
}

.end-page p {
  color: var(--color-white);
}

.remove-mune {
  position: absolute;
  top: 30px;
  right: 30px;
}

.remove-mune span {
  width: 40px;
  height: 40px;
  display: block;
  transition: all 0.2s linear;
  position: relative;
  cursor: pointer;
  transform: rotate(0deg);

  transition-delay: 0.8s;
}

.remove-mune span::after {
  content: "";
  height: 2px;
  background-color: #54595f;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  transition: all 0.6s linear;
}

.remove-mune span::before {
  content: "";
  height: 2px;
  background-color: #54595f;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  transition: all 0.2s linear;

  transition-delay: 0.6s;
}

.menu_responsive.active .remove-mune span::before {
  transform: rotate(90deg) translateY(-50%);
}

.menu_responsive.active .remove-mune span {
  transform: rotate(45deg);
}

.element_menu_responsive ul li {
  transform: translateY(100%);
  transition: all 0.2s linear;
  transition-delay: 0.4s;
  display: block;
  opacity: 0;
}

.menu_responsive {
  transition-delay: 1s;
}

.menu_responsive.active {
  transition-delay: 0.3s;
}

.menu_responsive.active .element_menu_responsive ul li {
  transform: translateY(0%);
}

.menu_responsive.active .element_menu_responsive ul li:nth-of-type(1) {
  transition-delay: 0.4s;
  opacity: 1;
}

.menu_responsive.active .element_menu_responsive ul li:nth-of-type(2) {
  transition-delay: 0.6s;
  opacity: 1;
}

.menu_responsive.active .element_menu_responsive ul li:nth-of-type(3) {
  transition-delay: 0.8s;
  opacity: 1;
}

.menu_responsive.active .element_menu_responsive ul li:nth-of-type(4) {
  transition-delay: 1s;
  opacity: 1;
}

.menu_responsive.active .element_menu_responsive ul li:nth-of-type(5) {
  transition-delay: 1.2s;
  opacity: 1;
}

.menu_responsive.active .element_menu_responsive ul li:nth-of-type(6) {
  transition-delay: 1.4s;
  opacity: 1;
}

.menu_responsive.active .element_menu_responsive ul li:nth-of-type(7) {
  transition-delay: 1.6s;
  opacity: 1;
}

.menu_responsive.active .element_menu_responsive ul li:nth-of-type(8) {
  transition-delay: 1.8s;
  opacity: 1;
}

.menu_responsive.active .element_menu_responsive ul li:nth-of-type(9) {
  transition-delay: 2s;
  opacity: 1;
}