.title-start h2,
.title-center h2 {
  position: relative;
  color: var(--color-Primary4);
  font-family: "font_bold";
  font-size: 22px;
  display: inline-block;
  margin-bottom: 30px;
  padding-bottom: 13px;
}

.title-start h2::after,
.title-center h2::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--color-Primary4);
  width: 80%;
  right: 0;
  animation: title1 linear 1.5s infinite;
  transform-origin: right;

  bottom: 0px;
}

.title-start h2::before,
.title-center h2::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--color-Primary4);
  width: 80%;
  right: 0;
  bottom: -5px;
  transform-origin: right;
  animation: title1 linear 1.5s infinite;
  animation-delay: 0.2s;
}

.title-center {
  text-align: center;
}

.title-center h2 {
  margin: auto;
}

.title-center h2::before,
.title-center h2::after {
  left: 0;
  transform-origin: center;
  margin: auto;
}

@keyframes title1 {
  0% {
    transform: scaleX(0.2);
  }

  50% {
    transform: scaleX(1);
  }

  100% {
    transform: scaleX(0.2);
  }
}

.img-aboutus-index {
  display: flex;
  position: relative;
  justify-content: flex-end;
  padding-bottom: 60px;
  margin-bottom: 80px;
  align-items: center;
}

.img-aboutus-index img {
  width: 60%;
}

.img-aboutus-index::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 230px;
  background-image: url(../images/dots.png);
  background-position: center;
  bottom: -80px;
  background-size: contain;
  right: 0;
  left: 0;
  margin: auto;
}

.img-aboutus-index img:nth-of-type(1) {
  position: absolute;
  box-shadow: 8px 8px 0px #d9d9d9;
  right: 0;
  bottom: 0;
}

.img-aboutus-index img {
  width: 63%;
  box-shadow: -8px -8px 0px #6b734e67;
  height: 420px;
  object-fit: cover;
}

.sub-categories-index {
  border-radius: 10px;
  transition: all 0.3s linear;
  margin: 8px;
  background: var(--color-white);
  box-shadow: 0px 3px 6.4px 0px rgba(0, 0, 0, 0.212);
}

.img-categories-index {
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.img-categories-index img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sub-categories-index h2 {
  font-size: 22px;
  color: var(--color-Primary2);
  margin-top: 10px;
  text-align: center;
  font-family: "font_bold";
}

.sub-categories-index:hover .img-categories-index img {
  transform: scale(1.1);
}

.sub-categories-index:hover {
  background-color: #6b734e67;
}

.owl-nav {
  position: absolute;
  top: -75px;
  left: 0;
}

.owl-nav button {
  width: 45px;
  height: 45px;
  border-radius: 50% !important;
  position: relative;
  border: 1px solid var(--color-Primary3) !important;
}

.owl-nav button::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  background-image: url(../images/arrow1.png);
  background-size: contain;
  width: 40%;
  height: 40%;
  background-repeat: no-repeat;
  transform: translateY(-50%);
  background-position: center;
  margin: auto;
}

.owl-nav button:hover::after {
  filter: brightness(0) invert(1) !important;
}

.owl-nav button:hover {
  background-color: var(--color-Primary1) !important;
}

.owl-nav button span {
  color: transparent !important;
}

button.owl-next {
  transform: scaleX(-1);
}

.text-product-index ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}

.text-product-index ul li img {
  width: 32px !important;
}

.text-product-index ul li {
  display: flex;
  gap: 10px;
  color: #00000088;

  align-items: center;
}

.text-product-index ul li {
  font-size: 20px;
  font-family: "font_bold";
}

.sub-product-index {
  padding: 15px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 4px 8px #0000002c;
}

.img-product-index {
  height: 350px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.img-product-index img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s linear;
}

.text-product-index {
  margin: 10px 0;
}

.text-product-index h2 {
  font-size: 18px;
  color: var(--color-Primary2);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-family: "font_bold";
}

.price-product {
  color: var(--color-Primary2);
  font-size: 20px;
  font-family: "font_medium";
  display: flex;
  margin: 10px 0;
  align-items: center;
  gap: 10px;
}

.old-price {
  text-decoration: line-through !important;
  color: var(--color-Primary3);
}

.text-product-index h3 {
  color: #6e6e6e;
  margin: 10px 0;
}

.text-product-index h3 i {
  color: var(--color-Primary4);
  font-size: 22px;
}

.text-product-index p {
  color: var(--color-Primary3);
  height: 60px;
  margin-bottom: 15px;
  overflow: hidden;
}

.sub-product-index:hover .img-product-index img {
  transform: scale(1.1);
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 5px !important;
  transition: all 0.3s linear !important;
}

.owl-dot.active span {
  width: 30px !important;
  color: var(--color-Primary1) !important;
}

.sub-asked-questions {
  border: 1px solid #b7deff;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-radius: 5px;
  position: relative;
  flex-wrap: wrap;
  margin: 10px 0;
}

.sub-asked-questions h2 {
  font-size: 17px;
  cursor: pointer;
  padding-left: 80px;
  user-select: none;
  width: 100%;
  font-family: "font_bold";
  color: var(--color-Primary1);
}

.sub-asked-questions p {
  display: none;
  font-size: 19px;
  color: var(--color-black);
  margin-top: 15px;
}

.puls-que {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #9e896a;
  border-radius: 50%;
  width: 40px;
  pointer-events: none;
  height: 40px;
}

.puls-que::after {
  position: absolute;
  width: 18px;
  height: 2px;
  background-color: var(--color-white);
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  top: 20px;
}

.puls-que::before {
  position: absolute;
  width: 18px;
  height: 2px;
  background-color: var(--color-white);
  content: "";
  left: 0;
  right: 0;
  transform: rotate(90deg);
  margin: auto;
  top: 20px;
  transition: all 0.3s linear;
}

.sub-asked-questions.active {
  background-color: #f4faff;
}

.sub-asked-questions.active .puls-que::before {
  transform: rotate(0deg);
}

.logo-footer {
  margin: 10px 0;
  max-width: 230px;
}

.breadcrumb-header {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 25px auto;
}

.breadcrumb-header a {
  color: var(--color-Primary4);
}

.breadcrumb-header a i {
  font-size: 20px;
  color: var(--color-Primary4);
}

.breadcrumb-header i {
  color: #c9c9c9;
  font-size: 20px;
}

.breadcrumb-header span {
  color: var(--color-Primary2);
}

.categories-page .sub-categories-index {
  margin: 0;
}

.form-fliter-sales-page {
  width: 80%;
  gap: 10px;
  display: flex;
}

.input-form {
  margin: 20px 0;
  position: relative;
  width: 100%;
}

.btn-sales-page {
  width: calc(20% - 10px);
}

.fliter-sales-page {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-sales-page button {
  height: 55px;
}

.form-fliter-sales-page {
  align-items: center;
}

.sub-img-product-details {
  width: 100%;
  margin-bottom: 50px;
  height: 550px;
}

.sub-img-product-details img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.tags-product-details {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.tags-product-details li {
  height: 40px;
  padding: 7px 25px;
  border: 1px solid var(--color-Primary1);
  border-radius: 5px;
}

.text-product-details>h2 {
  font-size: 24px;
  font-family: "font_medium";
}

.price-product-details {
  font-size: 22px;
  margin: 20px 0;
  font-family: "font_bold";
  color: var(--color-Primary4);
}

.details-list ul {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.details-list ul li {
  font-size: 20px;
  display: flex;
  gap: 25px;
  width: calc(100% / 3 - 20px);
}

.details-list ul li span {
  color: var(--color-Primary4);
  font-family: "font_bold";
}

.text-details {
  margin: 20px 0;
}

.address-details h2 {
  font-size: 24px;
  margin: 20px 0;
  font-family: "font_medium";
}

.user-owner {
  border-radius: 10px;
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #c9c9c9b0;
}

.sub-user-owne {
  display: flex;
  align-items: center;
  gap: 10px;
}

.img-owner {
  width: 100px;
  height: 100px;
}

.img-owner img {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.text-owner {
  width: calc(100% - 110px);
}

.text-owner h2 {
  font-family: "font_medium";
}

.user-owner ul {
  margin-top: 50px;
}

.user-owner ul li a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  color: var(--color-white);
  justify-content: center;

  border-radius: 5px;
  background-color: var(--color-Primary1);
  margin: 10px 0;
}

.user-whatsapp {
  background-color: #0dc143 !important;
}

.user-chat {
  background-color: var(--color-black) !important;
}

.form-contactus {
  margin: 60px auto;
  width: 60%;
}




/* start style login aosh  */

.aosh-page {
  display: flex;
  min-height: 100vh;
}

.bg-aosh-page {
  width: 50%;
  z-index: 1;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.bg-aosh-page:hover::before {
  width: 75%;
  opacity: 0.7;
}

.bg-aosh-page:hover span {
  width: 60%;
  opacity: 0.7;
}

.bg-aosh-page span {
  content: "";
  position: absolute;
  width: 100px;
  z-index: 1;
  height: 25px;
  transition: all 0.6s linear;
  background-color: var(--color-Primary3);
  left: 0;
  bottom: 20px;
}

.bg-aosh-page::after {
  content: "";
  position: absolute;
  transition: all 0.3s linear;

  width: 100%;
  height: 100%;
  background-color: var(--color-Primary1);
  opacity: 0.9;
  top: 0;
  right: 0;
}



.bg-aosh-page>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s linear;
}

.form-aosh {
  width: 50%;
  height: 100vh;
  overflow: auto;
  padding: 40px 5%;
}

.logo-bg-aosh {
  position: absolute;
  right: 10px;
  width: 20%;
  height: 80%;
  z-index: 1;
  top: 10px;
}

.logo-bg-aosh img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.aosh-page.active .bg-aosh-page>img {
  transform: scale(1);
}

.main-form-aosh>h2 {
  font-size: 22px;
  margin: 30px 0 45px;
  color: var(--color-gray);
  font-family: "font_medium";
}

.logo-aosh {
  margin-bottom: 45px;
}

.forget-password a {
  color: var(--color-Primary2);
}

.btn-aosh .ctm-btn {
  height: 55px;
}

.links-aosh {
  text-align: center;
}

.links-aosh p {
  color: var(--color-gray);
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  margin-top: 25px;
}

.links-aosh p a {
  color: var(--color-text);
  font-family: "font_medium";
}

.links-aosh p a:hover {
  color: var(--color-Primary2);
}

.show-password {
  position: absolute;
  font-size: 24px;
  left: 25px;
  top: 45px;
  color: var(--color-gray);
  cursor: pointer;
}

.form-aosh {
  direction: ltr;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

.form-aosh::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

.form-aosh::-webkit-scrollbar-thumb {
  right: 0;
  background-color: var(--thumbBG);

  border-radius: 0;
  border: 0 solid var(--scrollbarBG);
}

.form-aosh::-webkit-scrollbar {
  writing-mode: horizontal-tb;

  width: 11px;
}

.main-form-aosh {
  direction: rtl;
}

.input-form input {
  text-align: right;
}

.check-aosh input {
  width: 0;
  height: 0;
  position: absolute;
}

.check-aosh label {
  padding-right: 35px;
  position: relative;
  margin: 0;
  cursor: pointer;
  user-select: none;
  font-size: 16px;
  color: var(--color-Primary2);
}

.check-aosh label::after {
  content: "";
  position: absolute;
  width: 25px;
  top: 0;
  height: 25px;
  right: 0;
  border: 1px solid #e9e9e9;
}

.check-aosh input:checked~label::before {
  background-color: var(--color-Primary2);
  color: var(--color-Primary2);
  content: "";
  position: absolute;
  top: 0;
  width: 25px;
  height: 25px;
  Z-INDEX: 1;
  display: flex;
  cursor: pointer;
  border: 1px solid var(--color-Primary2);
  background-image: url(../images/check.png);
  background-position: center;
  background-size: 60%;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  right: 0;
}

.otp-container {
  display: flex;
  align-items: center;
  margin-top: 50px;
  justify-content: center;
  gap: 5px;
}

.otp-container input {
  width: 60px;
  border: none;
  height: 60px;
  text-align: center;
  border: 1px solid #e9e9e9;
  background: #f9f9f9;
  color: var(--color-Primary2) !important;
}

.otp-container input:focus {
  border-color: var(--color-Primary2);
  color: var(--color-Primary2) !important;
}

.profile-header,
.chat-header {
  background: transparent;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 25px;
  width: 50px;
  justify-content: center;
  border: 1px solid var(--color-Primary1);
  transition: all .3s linear;
}

.profile-header:hover,
.chat-header:hover {
  background-color: var(--color-Primary1);
  color: var(--color-white);
}

.icon-top-par {
  display: flex;
  align-items: center;
  gap: 10px;
}


.links-proflie-page {
  padding: 30px;
  box-shadow: 0px 4px 22.1px 0px rgba(94, 94, 94, 0.10);
  background-color: #F5F9FF;
}

.links-proflie-page {
  text-align: center;
}

.img-proflie-page {
  width: 150px;
  border-radius: 50%;
  margin: auto;
  padding: 2px;
  height: 150px;
  border: 1px solid var(--color-Primary1);
}

.img-proflie-page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details-proflie-page h2 {
  font-size: 22px;
  color: var(--color-Primary1);
  font-family: 'font_medium';
  margin: 20px 0 0;
}

.details-proflie-page p {
  color: var(--color-Primary1);
}

.links-proflie-page ul {
  background-color: var(--color-white) !important;
  margin: 55px 0 25px;

}

.links-proflie-page ul li a {
  padding: 25px 25px;
  display: flex;
  color: var(--color-gray);
  border-bottom: 1px solid #F6F8F8;
  align-items: center;
  transition: all .3s linear;
  font-family: 'font_medium';
  justify-content: space-between;
}

.links-proflie-page ul li a:hover {
  color: var(--color-Primary2) !important;
}

.links-proflie-page ul li a.active {
  color: var(--color-Primary2) !important;
}

.title-profile {
  font-size: 22px;
  font-family: 'font_medium';

}

.title-profile {
  margin-bottom: 45px;
}

.btn-profile {
  width: 100%;
  margin-top: 20px;
}

.btn-profile button {
  height: 60px;
}

.input-upload input {
  width: 0;
  height: 0;
  position: absolute;

}

.input-upload label {
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-upload label i {
  color: var(--color-Primary4);
}

.title-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-profile {
  border-bottom: 1px solid #F6F8F8;
  font-size: 22px;
  padding-bottom: 20px;
}

.links-proflie-page ul li a.active {
  color: var(--color-Primary4) !important;
}

.register-providers {
  width: 70%;
  padding: 45px 40px;
  box-shadow: 0 0 3px #00000052;
  margin: 90px auto;
  border-radius: 15px;
}

.register-providers .arrow-select::after {
  top: 48px;
  left: 17px;
}

.input-uploadimgs input {
  width: 0;
  height: 0;
  position: absolute;

}

.input-uploadimgs label {
  margin-bottom: 0 !important;
}

#imageContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}



#imageContainer div {
  position: relative;
  width: 120px;
  object-fit: cover;
  padding: 5px;
  border: 1px solid var(--color-Primary1);
  height: 120px;
}

#imageContainer div span {
  position: absolute;
  background-color: red;
  padding: 5px;
  left: 5px;
  border-radius: 5px;
  cursor: pointer;
  top: 5px;
  color: var(--color-white);
}



#imageContainer img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}



/* start style  chat  ===========
===============
 */

 .users-chat {
  background-color: #f9fafd;
  padding: 20px 0;

  border-radius: 20px;
}
.search-chat input {
  border: transparent;
  padding-right: 40px;
  padding-left: 30px;
  font-size: 19px;
  border-bottom: 1px solid transparent;
}
.search-chat input::placeholder {
  font-size: 26px;
  font-family: "font_bold";
}
.search-chat input:focus {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #eeeeee;
}
.search-chat {
  width: 90%;
  margin: auto;
  position: relative;
}

.search-chat::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  background-image: url(../images/search.png);
  top: 50%;
  right: 0;
  background-position: center;
  background-size: contain;
  transform: translateY(-50%);
}

.search-chat span {
  position: absolute;
  display: block;
  left: 0px;
  color: var(--color-p);
  top: 50%;
  transform: translateY(-50%);
}

.main-users-chat {
  margin: 20px 0;
}

.main-users-chat ul li {
  display: block;
  z-index: 1;
  overflow: hidden;
  position: relative;
}
.main-users-chat ul li.active {
  background-color: #e4e4e4;
}
.main-users-chat ul li::after {
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #e4e4e452;
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(0);
  border-radius: 50%;
  transition: all 0.4s linear;
}
.main-users-chat ul li:hover::after {
  transform: scale(2);
}
.main-users-chat ul li:nth-of-type(1) a {
  border-top: none;
}
.main-users-chat ul li a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 0;
  position: relative;
  flex-wrap: wrap;
  border-top: 1px solid #eeeeee;
}
.img-users-chat {
  width: 55px;
  height: 55px;
  position: relative;
}
.img-users-chat img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.online {
  background-color: #27ae60;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  border: 2px solid var(--color-white);
  right: 3px;
}

.text-users-chat {
  padding-left: 40px;
  width: 78%;
  /* position: relative; */
}
.text-users-chat h2 {
  font-size: 18px;
  font-family: "font_bold";
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-users-chat p {
  margin-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.time-message {
  top: 14px;
  position: absolute;
  left: 0;
  text-align: center;
}

.time-message h4 {
  font-size: 19px;
  color: var(--color-p);
  margin-bottom: 0;
}
.number-messsage {
  background-color: #27ae60;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
}
.main-users-chat {
  overflow: auto;
  margin: 20px 0 0;
  height: 630px;
}

.main-users-chat ul li a {
  width: 90%;
  margin: auto;
}
.header-chat .top-par {
  transform: translateY(0) !important;
  position: initial !important;
  opacity: 1 !important;
}

.main-users-chat {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

.main-users-chat::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

.main-users-chat::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 0;
  border: 0 solid var(--scrollbarBG);
}

.main-users-chat::-webkit-scrollbar {
  width: 7px;
}
.details-chat {
  background-color: #f9fafd;
  border-radius: 20px;
  margin-top: 5px;
  box-shadow: 0 -1px 3px #00000017;
  height: 735px;
  overflow: hidden;
}
.title-chat {
  background-color: var(--color-white);
}
.title-chat {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.text-title-chat h2 {
  font-size: 22px;
  font-family: "font_bold";
}

.text-title-chat span {
  color: #27ae60;
  font-size: 20px;
}

.header {
  position: relative;
  z-index: 9;
}

.msg-send,
.msg-receive {
  margin: 20px 0;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  margin: 15px 0;
  transform: rotate(180deg);
  width: 100%;
  direction: rtl;
  justify-content: start;
  gap: 10px;
}
.chat-wrapper {
  padding: 20px;
  width: 100%;
  height: 77%;
  margin: 0 auto;
  overflow-y: auto;
  transform: rotate(180deg);
}

.msg-receive {
  direction: ltr;
}
.img-msg {
  width: 45px;
  height: 45px;

  border-radius: 50%;
}

.img-msg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.msg-receive p {
  border-radius: 20px 20px 20px 0px;
  padding: 10px 20px;
  max-width: 60%;
  display: inline-block;
  background-color: #fff6e356;
}
.msg-send p {
  border-radius: 20px 0 20px 20px;
  padding: 10px 20px;
  max-width: 60%;
  display: inline-block;
  background-color: var(--color-white);
}

.chat-wrapper {
  padding: 20px;
  width: 100%;
  height: 72%;
  margin: 0 auto;
  direction: ltr;
  overflow-y: auto;
  transform: rotate(180deg);
}

.chat-wrapper {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

.chat-wrapper::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

.chat-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 0;
  cursor: pointer;

  border: 0 solid var(--scrollbarBG);
}

.chat-wrapper::-webkit-scrollbar {
  width: 9px;
}

.msg-date span {
  width: 40%;
  height: 1px;
  background-color: #eeeeee;
}
.msg-date {
  transform: rotate(180deg);
  display: flex;
  text-align: center;
  gap: 20px;
  margin: 30px 0;
  align-items: center;
  justify-content: center;
}
.msg-date h3 {
  color: var(--color-p);
  font-size: 17px;
}
.form-chat {
  padding-top: 20px;
  padding: 20px;
  border-top: 1px solid #eeeeee;
}
.form-chat > form {
  display: flex;

  margin: auto;
  align-items: start;
  justify-content: space-between;
}
.sub-form-chat {
  width: 80%;
}
.sub-form-chat input {
  width: 100%;
}
.btns-form-chat {
  width: 20%;
  justify-content: flex-end;
}

.sub-form-chat textarea {
  min-height: 40px !important;
  max-height: 80px !important;
  font-size: 19px;
  color: var(--color-Primary1);
  font-family: "font_bold";
  border: none;
  width: 100%;

  background-color: transparent;
}

.btns-form-chat {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sub-form-chat input::placeholder {
  font-size: 20px;
  color: var(--color-Primary1);
  font-family: "font_bold";
}

.upload-form-chat input {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
}
.upload-form-chat label {
  cursor: pointer;
  margin-bottom: 0 !important;
}

.btns-form-chat button {
  background-color: var(--color-Primary1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: navajowhite;
}

.mune-chat {
  display: block;
  position: absolute;
  top: 38px;
  left: 38px;
}





/* end style chat  =  ====
==================== */
