<!DOCTYPE html>

<html lang="ar">

<head>
    <title>عقارات السعودية </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" website" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" href="images/logo1.png">
    <meta name="msapplication-TileColor" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/lightgallery-bundle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/general.css">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/ar.css">

</head>

<body>

    <!-- welcome  :) -->


    <!-- start loading -->

    <!-- end lodding -->


    <!-- welcome -->

    <div class="body_page  d-flex flex-column justify-content-between">



        <!-- start header =====
        ============ -->
        <header class="header active">
            <div class="top-par">
                <div class="main-container">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>

                    <div class="element">
                        <ul>
                            <li><a href="index.html"> الرئيسيه </a></li>
                            <li><a href="aboutus.html"> نبذه عنا </a></li>
                            <li><a href="categories.html">الاقسام </a></li>
                            <li><a href="products.html"> العقارات </a></li>
                            <li><a href="contactus.html"> تواصل معنا </a></li>
                        </ul>
                    </div>

                    <div class="icon-top-par">
                        <a href="add-ads.html" class="ctm-btn add-header"> اضافة اعلان </a>
                        <a href="profile.html" class="profile-header"> <i class="bi bi-person"></i> </a>
                        <a href="chat.html" class="chat-header"><i class="bi bi-chat-dots"></i> </a>

                        <div class="menu-div">
                            <div class="content" id="times-ican">
                                <a href="#" title="Navigation menu" class="navicon" aria-label="Navigation">
                                    <span class="navicon__item"></span>
                                    <span class="navicon__item"></span>
                                    <span class="navicon__item"></span>
                                    <span class="navicon__item"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="breadcrumb-header">
                <a href="index.html"> <i class="bi bi-house"></i> الرئيسية </a>
                <i class="bi bi-chevron-double-left"></i>
                <span> البروفايل </span>
            </div>
        </header>
        <!-- end header =====
        ============== -->






        <!-- start app ====
        ===============================
        ================================
        ============== -- 
        -->
        <main id="app">







            <section class="register-providers mr-section">
                <div class="main-contatiner">
                    <form action="">
                        <div class="title-center">
                            <h2> اضافة اعلان </h2>
                        </div>

                        <div class="form-register-providers">
                     
                            <div class="input-form">
                                <label for=""> اسم العقار </label>
                                <input type="text" placeholder="الاسم" class="form-control" name="name">
                            </div>
                  
                            <div class="input-form">
                                <label for="">السعر </label>
                                <input type="number" placeholder="10,000 ر.س / شهرياً" class="form-control" name="price">
                            </div>
                            <div class="input-form">
                                <label for="">   رقم الجوال</label>
                                <input type="tel" placeholder="رقم الجوال" class="form-control" name="phone">
                            </div>

                            <div class="input-form arrow-select">
                                <label for="">  نوع العقار  </label>
                                <select class="form-select form-control " name="">
                                    <option value="">  نوع العقار </option>
                                    <option value=""> شقه </option>
                                    <option value=""> فلل </option>
                                    <option value="">  عمائر </option>
                                </select>
                            </div>
                  
                        

                            <div class="input-form">
                                <label for="">  صور العقار  </label>
                                <div class="input-uploadimgs">
                                    <input type="file" id="imageInput" multiple>
                                    <label for="imageInput" class="form-control"></label>
                                    <div id="imageContainer"></div>

                                </div>
                            </div>

                            <div class="input-form">
                                <label for=""> العنوان </label>
                                <input type="text" placeholder="العنوان" class="form-control" name="address">
                            </div>

                            <div class="input-form">
                                <label for=""> عدد الادوار:  </label>
                                <input type="number" placeholder="عدد الادوار" class="form-control" name="num_floors">
                            </div>
                            <div class="input-form">
                                <label for=""> عدد المطابخ :  </label>
                                <input type="number" placeholder="عدد المطابخ" class="form-control" name="num_Kitchens">
                            </div>
                            <div class="input-form">
                                <label for=""> المصعد  :  </label>
                                <select class="form-select form-control " name="">
                                    <option value="">  يوجد </option>
                                    <option value=""> لا يوجد </option>
                    
                                </select>
                            </div>
                            <div class="input-form">
                                <label for=""> مفروش   :  </label>
                                <select class="form-select form-control " name="">
                                    <option value="">  يوجد </option>
                                    <option value=""> لا يوجد </option>
                                </select>
                            </div>
                            <div class="input-form">
                                <label for=""> الفئة :</label>
                                <select class="form-select form-control " name="">
                                    <option value="">  أسرة  </option>
                                    <option value=""> لا يوجد </option>
                                </select>
                            </div>

                    
                            <div class="input-form">
                                <label for=""> نبذة  عن العقار  </label>

                                <textarea name="bio" class="form-control" placeholder="نبذة مختصرة " id="bio" cols="" rows=""></textarea>
                            </div>

                            <div class="btn-forms text-center">
                                <button class="ctm-btn">  إرسال</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>























        </main>

        <!-- end app ====
=============================
==================================
==================== -->




        <!-- start footer ==============================
============================== -->
        <footer>

            <div class="footer">
                <div class="newsletter">
                    <div class="main-container">
                        <div class="title-center">
                            <h2>تابع اخر الاخبار</h2>
                        </div>
                        <div class="input-newsletter">
                            <form action="">
                                <input type="text" class="form-control" placeholder="عنوان البريد الالكتروني"
                                    name="email">
                                <button>اشترك</button>
                            </form>
                        </div>

                    </div>
                </div>
                <div class="main-container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <a href="">
                                <div class="logo-footer">
                                    <img src="images/logo-w.png" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6">
                            <div class="element-footer">
                                <ul>
                                    <li><a href="index.html"> الرئيسيه </a></li>
                                    <li><a href="aboutus.html"> نبذه عنا </a></li>
                                    <li><a href="categories.html">الاقسام </a></li>
                                    <li><a href="products.html"> العقارات </a></li>
                                    <li><a href="contactus.html"> تواصل معنا </a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-lg-3">
                            <div class="media-footer">
                                <ul>
                                    <li><a href=""> <i class="fab fa-facebook-f"></i> </a></li>
                                    <li><a href=""> <i class="fab fa-instagram"></i> </a></li>
                                    <li><a href=""> <i class="fab fa-twitter"></i> </a></li>
                                    <li><a href=""> <i class="fab fa-snapchat-ghost"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer=========================
===========================  -->











        <!-- start menu responsive ===
======== -->
        <div class="bg_menu ">
        </div>
        <div class="menu_responsive" id="menu-div">

            <div class="element_menu_responsive">
                <ul>
                    <li><a href="index.html"> الرئيسيه </a></li>
                    <li><a href="aboutus.html"> نبذه عنا </a></li>
                    <li><a href="categories.html">الاقسام </a></li>
                    <li><a href="products.html"> العقارات </a></li>
                    <li><a href="contactus.html"> تواصل معنا </a></li>
                </ul>
            </div>


            <div class="btns_menu_responsive">
                <a href="add-ads.html" class="ctm-btn w-100"> اضافة اعلان </a>
            </div>

            <div class="remove-mune">
                <span></span>
            </div>




        </div>

        <!-- end menu responsive ===
    ======== -->

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="https://kit.fontawesome.com/392319d0e8.js" crossorigin="anonymous"></script>
    <!-- start only page  -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdarVlRZOccFIGWJiJ2cFY8-Sr26ibiyY&libraries=places&callback=initAutocomplete&language=ar"
        async defer></script>
    <script src="js/map.js"></script>
    <!-- end only page  -->

    <script src="js/custom.js"></script>



</body>
<!-- end-body
=================== -->

</html>