<!DOCTYPE html>

<html lang="ar">

<head>
    <title>عقارات السعودية</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" website" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" href="images/logo1.png">
    <meta name="msapplication-TileColor" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/lightgallery-bundle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/general.css">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/ar.css">

</head>

<body>

    <!-- welcome  :) -->


    <!-- start loading -->

    <!-- end lodding -->


    <!-- welcome -->

    <div class="body_page  d-flex flex-column justify-content-between">



        <!-- start header =====
        ============ -->
        <header class="header active">
            <div class="top-par">
                <div class="main-container">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>

                    <div class="element">
                        <ul>
                            <li><a href="index.html"> الرئيسيه </a></li>
                            <li><a href="aboutus.html"> نبذه عنا </a></li>
                            <li><a href="categories.html">الاقسام </a></li>
                            <li><a href="products.html"> العقارات </a></li>
                            <li><a href="contactus.html"> تواصل معنا  </a></li>
                        </ul>
                    </div>

                    <div class="icon-top-par">
                        <a href="login.html"  class="ctm-btn btn-icon-par"> ابدأ الان </a>
                        <div class="menu-div">
                            <div class="content" id="times-ican">
                                <a href="#" title="Navigation menu" class="navicon" aria-label="Navigation">
                                    <span class="navicon__item"></span>
                                    <span class="navicon__item"></span>
                                    <span class="navicon__item"></span>
                                    <span class="navicon__item"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header =====
        ============== -->




        <!-- start app ====
        ===============================
        ================================
        ============== -- 
        -->
        <main id="app">
            <section class="hero" style="background-image: url(images/img-header.png);">
                <div class="search-fliter">
                    <form action="" class="w-100 d-block text-center">
                        <div class="main-search-fliter">
                            <div class="inputs-searh-fliter">
                                <div class="input-form">
                                    <input type="text" placeholder="ابحث عن عقار" class="form-control" name="search">
                                </div>
                                <div class="input-form arrow-select">
                                    <select class="form-select form-control " name="region">
                                        <option value="المنطقة">المنطقة</option>
                                        <option value="الرياض ">الرياض </option>
                                        <option value="الدمام"> الدمام </option>
                                    </select>
                                </div>
                                <div class="input-form arrow-select">
                                    <select class="form-select form-control " name="rooms">
                                        <option value="الغرف">الغرف</option>
                                        <option value="1 ">1 </option>
                                        <option value="2"> 2 </option>
                                        <option value="3"> 3 </option>
                                        <option value="4"> 4 </option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-search">
                                <button><i class="bi bi-search"></i></button>
                            </div>

                        </div>

                        <div class="popular-search">
                            <h2> كلمات البحث الشائعة : </h2>
                            <ul>
                                <li><a href=""> للايجار </a></li>
                                <li><a href=""> للبيع </a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </section>

            <!-- aboutus-index -->
            <section class="aboutus-index mr-section">
                <div class="main-container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="text-aboutus-index aos-init aos-animate" data-aos="fade-left"
                                data-aos-easing="linear" data-aos-duration="600">
                                <div class="title-start">
                                    <h2>ماذا تعرف عن عقارات السعودية </h2>
                                </div>

                                <p> هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى
                                    زيادة عدد الحروف التى يولدها التطبيق.
                                    إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما
                                    تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع
                                    على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم
                                    الموقع.
                                    ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور
                                    مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى
                                    يتحدث عنه التصميم فيظهر بشكل لا يليق.
                                </p>

                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="img-aboutus-index aos-init aos-animate" data-aos="fade-right"
                                data-aos-easing="linear" data-aos-duration="600">
                                <img src="images/img-about.png" alt="">
                                <img src="images/img-about2.png" alt="">
                            </div>
                        </div>
                    </div>


                </div>
            </section>
            <!--end aboutus-index -->

            <!-- categories-index -->
            <section class="categories-index mr-section">
                <div class="main-container">
                    <div class="title-start">
                        <h2>الاقسام </h2>
                    </div>
                    <div class="owl-carousel owl-theme maincarousel" id="slider-categories">
                        <div class="item">
                            <a href="">
                                <div class="sub-categories-index">
                                    <div class="img-categories-index">
                                        <img src="images/ca1.png" alt="">
                                    </div>
                                    <h2> منازل</h2>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <div class="sub-categories-index">
                                    <div class="img-categories-index">
                                        <img src="images/ca1.png" alt="">
                                    </div>
                                    <h2> منازل</h2>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <div class="sub-categories-index">
                                    <div class="img-categories-index">
                                        <img src="images/ca1.png" alt="">
                                    </div>
                                    <h2> منازل</h2>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <div class="sub-categories-index">
                                    <div class="img-categories-index">
                                        <img src="images/ca1.png" alt="">
                                    </div>
                                    <h2> منازل</h2>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <div class="sub-categories-index">
                                    <div class="img-categories-index">
                                        <img src="images/ca1.png" alt="">
                                    </div>
                                    <h2> منازل</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end categories-index -->

            <section class="product-index mr-section">
                <div class="main-container">
                    <div class="title-center">
                        <h2>العقارات الموصى بها في السعودية </h2>
                    </div>

                    <div class="owl-carousel owl-theme maincarousel mt-5" id="slider-product">
                        <div class="item">
                            <a href="product-details.html">
                                <div class="sub-product-index">
                                    <div class="img-product-index">
                                        <img src="images/p1.jpg" alt="">
                                    </div>
                                    <div class="text-product-index">
                                        <h2>عمارة مجددة بالكامل للبيع </h2>
                                        <h3> <i class="bi bi-geo-alt"></i> الطائف , السعوديه </h3>
                                        <div class="price-product"> 500000 ريال <span class="old-price">480000
                                                ريال</span></div>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من
                                            مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص </p>
                                        <ul>
                                            <li>3<img src="images/toilet.png" alt=""> </li>
                                            <li>2<img src="images/couch.png" alt=""> </li>
                                            <li>3<img src="images/single-bed.png" alt=""> </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="product-details.html">
                                <div class="sub-product-index">
                                    <div class="img-product-index">
                                        <img src="images/p1.jpg" alt="">
                                    </div>
                                    <div class="text-product-index">
                                        <h2>عمارة مجددة بالكامل للبيع </h2>
                                        <h3> <i class="bi bi-geo-alt"></i> الطائف , السعوديه </h3>
                                        <div class="price-product"> 500000 ريال <span class="old-price">480000
                                                ريال</span></div>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من
                                            مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص </p>
                                        <ul>
                                            <li>3<img src="images/toilet.png" alt=""> </li>
                                            <li>2<img src="images/couch.png" alt=""> </li>
                                            <li>3<img src="images/single-bed.png" alt=""> </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="product-details.html">
                                <div class="sub-product-index">
                                    <div class="img-product-index">
                                        <img src="images/p1.jpg" alt="">
                                    </div>
                                    <div class="text-product-index">
                                        <h2>عمارة مجددة بالكامل للبيع </h2>
                                        <h3> <i class="bi bi-geo-alt"></i> الطائف , السعوديه </h3>
                                        <div class="price-product"> 500000 ريال <span class="old-price">480000
                                                ريال</span></div>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من
                                            مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص </p>
                                        <ul>
                                            <li>3<img src="images/toilet.png" alt=""> </li>
                                            <li>2<img src="images/couch.png" alt=""> </li>
                                            <li>3<img src="images/single-bed.png" alt=""> </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="product-details.html">
                                <div class="sub-product-index">
                                    <div class="img-product-index">
                                        <img src="images/p1.jpg" alt="">
                                    </div>
                                    <div class="text-product-index">
                                        <h2>عمارة مجددة بالكامل للبيع </h2>
                                        <h3> <i class="bi bi-geo-alt"></i> الطائف , السعوديه </h3>
                                        <div class="price-product"> 500000 ريال <span class="old-price">480000
                                                ريال</span></div>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من
                                            مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص </p>
                                        <ul>
                                            <li>3<img src="images/toilet.png" alt=""> </li>
                                            <li>2<img src="images/couch.png" alt=""> </li>
                                            <li>3<img src="images/single-bed.png" alt=""> </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </section>

            <!-- faq-index -->
            <section class="faq-index mr-section">
                <div class="main-container">
                    <div class="title-center">
                        <h2>الاسئلة الشائعة</h2>
                    </div>

                    <div class="main-faq-index mt-10">
                        <div class="sub-asked-questions">
                            <h2>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة .. </h2>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                                الحروف التى يولدها التطبيق.

                            </p>
                            <div class="puls-que"></div>
                        </div>
                        <div class="sub-asked-questions">
                            <h2>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة .. </h2>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                                الحروف التى يولدها التطبيق.

                            </p>
                            <div class="puls-que"></div>
                        </div>
                        <div class="sub-asked-questions">
                            <h2>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة .. </h2>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                                الحروف التى يولدها التطبيق.

                            </p>
                            <div class="puls-que"></div>
                        </div>
                        <div class="sub-asked-questions">
                            <h2>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة .. </h2>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                                الحروف التى يولدها التطبيق.

                            </p>
                            <div class="puls-que"></div>
                        </div>
                        <div class="sub-asked-questions">
                            <h2>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة .. </h2>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                                الحروف التى يولدها التطبيق.

                            </p>
                            <div class="puls-que"></div>
                        </div>

                    </div>

                </div>
            </section>
            <!-- end faq-index -->



        </main>

        <!-- end app ====
        =============================
        ==================================
        ==================== -->




        <!-- start footer ==============================
        ============================== -->
        <footer>

            <div class="footer">
                <div class="newsletter">
                    <div class="main-container">
                        <div class="title-center">
                            <h2>تابع اخر الاخبار</h2>
                        </div>
                        <div class="input-newsletter">
                            <form action="">
                                <input type="text" class="form-control" placeholder="عنوان البريد الالكتروني" name="email">
                                <button>اشترك</button>
                            </form>
                        </div>

                    </div>
                </div>
                <div class="main-container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <a href="">
                                <div class="logo-footer">
                                    <img src="images/logo-w.png" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6">
                            <div class="element-footer">
                                <ul>
                                    <li><a href="index.html"> الرئيسيه </a></li>
                                    <li><a href="aboutus.html"> نبذه عنا </a></li>
                                    <li><a href="categories.html">الاقسام </a></li>
                                    <li><a href="products.html"> العقارات </a></li>
                                    <li><a href="contactus.html"> تواصل معنا </a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-lg-3">
                            <div class="media-footer">
                                <ul>
                                    <li><a href=""> <i class="fab fa-facebook-f"></i> </a></li>
                                    <li><a href=""> <i class="fab fa-instagram"></i> </a></li>
                                    <li><a href=""> <i class="fab fa-twitter"></i> </a></li>
                                    <li><a href=""> <i class="fab fa-snapchat-ghost"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer=========================
        ===========================  -->











        <!-- start menu responsive ===
        ======== -->
        <div class="bg_menu ">
        </div>
        <div class="menu_responsive" id="menu-div">

            <div class="element_menu_responsive">
                <ul>
                    <li><a href="index.html"> الرئيسيه </a></li>
                    <li><a href="aboutus.html"> نبذه عنا </a></li>
                    <li><a href="categories.html">الاقسام </a></li>
                    <li><a href="products.html"> العقارات </a></li>
                    <li><a href="contactus.html"> تواصل معنا  </a></li>
                </ul>
            </div>


            <div class="btns_menu_responsive">
                <a href="register-providers.html" class="ctm-btn w-100"> ابدأ الان  </a>
            </div>

            <div class="remove-mune">
                <span></span>
            </div>




        </div>

        <!-- end menu responsive ===
            ======== -->

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="https://kit.fontawesome.com/392319d0e8.js" crossorigin="anonymous"></script>
    <!-- start only page  -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdarVlRZOccFIGWJiJ2cFY8-Sr26ibiyY&libraries=places&callback=initAutocomplete&language=ar"
        async defer></script>
    <script src="js/map.js"></script>
    <!-- end only page  -->

    <script src="js/custom.js"></script>



</body>
<!-- end-body
    =================== -->

</html>