<!DOCTYPE html>

<html lang="ar">

<head>
    <title> عقارات السعودية </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" website" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" href="images/logo1.png">
    <meta name="msapplication-TileColor" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/lightgallery-bundle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/general.css">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/ar.css">

</head>

<body>

    <!-- welcome  :) -->


    <!-- start loading -->

    <!-- end lodding -->


    <!-- welcome -->

    <div class="body_page  d-flex flex-column justify-content-between">



        <!-- start header =====
        ============ -->
        <header class="header active">
            <div class="top-par">
                <div class="main-container">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>

                    <div class="element">
                        <ul>
                            <li><a href="index.html"> الرئيسيه </a></li>
                            <li><a href="aboutus.html"> نبذه عنا </a></li>
                            <li><a href="categories.html">الاقسام </a></li>
                            <li><a href="products.html"> العقارات </a></li>
                            <li><a href="contactus.html"> تواصل معنا </a></li>
                        </ul>
                    </div>

                    <div class="icon-top-par">
                        <a href="" class="ctm-btn btn-icon-par"> ابدأ الان </a>
                        <div class="menu-div">
                            <div class="content" id="times-ican">
                                <a href="#" title="Navigation menu" class="navicon" aria-label="Navigation">
                                    <span class="navicon__item"></span>
                                    <span class="navicon__item"></span>
                                    <span class="navicon__item"></span>
                                    <span class="navicon__item"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="breadcrumb-header">
                <a href="index.html"> <i class="bi bi-house"></i> الرئيسية </a>
                <i class="bi bi-chevron-double-left"></i>
                <a href="categories.html"> الاقسام </a>
                <i class="bi bi-chevron-double-left"></i>
                <a href="sub-categories.html"> اسم الاقسام </a>
                <i class="bi bi-chevron-double-left"></i>
                <span> شقة سكنية </span>
            </div>
        </header>
        <!-- end header =====
        ============== -->




        <!-- start app ====
        ===============================
        ================================
        ============== -- 
        -->
        <main id="app">

            <!-- start product-details  -->
            <section class="product-details mr-section">
                <div class="main-container">
                    <div class="images-product-details">
                        <div class="owl-carousel owl-theme maincarousel mt-5" id="slider-img">
                            <div class="item">
                                <div class="sub-img-product-details">
                                    <img src="images/img-details.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8">
                            <div class="text-product-details">
                                <h2>شقة سكنية 165م للايجار الشهرى </h2>
                                <div class="price-product-details">10,000 ر.س / شهرياً</div>
                                <ul class="tags-product-details">
                                    <li> للايجار </li>
                                    <li> شهرياً </li>
                                </ul>

                                <div class="details-list">
                                    <ul>
                                        <li> عدد الادوار: <span> 5 </span></li>
                                        <li> نوع العقار : <span> شقة </span></li>
                                        <li> عدد المطابخ : <span> 1 </span></li>
                                        <li> عدد الصالات : <span> 2 </span></li>
                                        <li> الفئة : <span>أسرة </span></li>
                                        <li> مصعد : <span> يوجد </span></li>
                                        <li> مفروش : <span> يوجد </span></li>
                                    </ul>
                                </div>

                                <h2> تفاصيل العقار </h2>
                                <div class="text-details">
                                    <p>مركز ركنية بغلف , المشروع عبارة عن مركز تجاري بمدينة الرياض يقع على تقاطع شارع
                                        خالد بن الوليد مع طريق الأمام عبدالله بن سعود بحي الشهداءويعتبر طريق الامام
                                        عبدالله بن سعود من أهم الشوارع التجارية بمدينة الرياض ويتميز بسهولة الوصول الى
                                        المحاور الرئيسية مثل الطريق الدائري الشرقي وطريق الملك عبدالله* موصفات المشروع:-
                                        (16) معرض تجاري- (54) مكتب اداري- drive thru- (145) موقف للسيارات</p>
                                </div>



                                <h2 class="mb-3"> الموقع </h2>
                                <div id="map" style="height:400px;"></div>
                                <div class="address-details">
                                    <h2 class="mb-2"> العنوان المفصل </h2>
                                    <p> المملكة العربية السعودية</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="user-owner">
                                <div class="sub-user-owne">
                                    <div class="img-owner">
                                        <img src="images/users.png" alt="">
                                    </div>
                                    <div class="text-owner">
                                        <h2> احمد جمعه </h2>
                                        <p> تاريخ النشر : 2024/01/11</p>
                                    </div>
                                </div>

                                <ul>
                                    <li> <a href="" class="user-whatsapp"> تواصل عبر الواتس اب</a></li>
                                    <li> <a href="" class="user-chat"> راسل صاحب العقار </a></li>
                                    <li> <a href="" class="user-profile"> جميع إعلانات البائع </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </main>

        <!-- end app ====
        =============================
        ==================================
        ==================== -->




        <!-- start footer ==============================
        ============================== -->
        <footer>

            <div class="footer">
                <div class="newsletter">
                    <div class="main-container">
                        <div class="title-center">
                            <h2>تابع اخر الاخبار</h2>
                        </div>
                        <div class="input-newsletter">
                            <form action="">
                                <input type="text" class="form-control" placeholder="عنوان البريد الالكتروني"
                                    name="email">
                                <button>اشترك</button>
                            </form>
                        </div>

                    </div>
                </div>
                <div class="main-container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <a href="">
                                <div class="logo-footer">
                                    <img src="images/logo-w.png" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6">
                            <div class="element-footer">
                                <ul>
                                    <li><a href="index.html"> الرئيسيه </a></li>
                                    <li><a href="aboutus.html"> نبذه عنا </a></li>
                                    <li><a href="categories.html">الاقسام </a></li>
                                    <li><a href="products.html"> العقارات </a></li>
                                    <li><a href="contactus.html"> تواصل معنا </a></li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-lg-3">
                            <div class="media-footer">
                                <ul>
                                    <li><a href=""> <i class="fab fa-facebook-f"></i> </a></li>
                                    <li><a href=""> <i class="fab fa-instagram"></i> </a></li>
                                    <li><a href=""> <i class="fab fa-twitter"></i> </a></li>
                                    <li><a href=""> <i class="fab fa-snapchat-ghost"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer=========================
        ===========================  -->











        <!-- start menu responsive ===
        ======== -->
        <div class="bg_menu ">
        </div>
        <div class="menu_responsive" id="menu-div">

            <div class="element_menu_responsive">
                <ul>
                    <li><a href="index.html"> الرئيسيه </a></li>
                    <li><a href="aboutus.html"> نبذه عنا </a></li>
                    <li><a href="categories.html">الاقسام </a></li>
                    <li><a href="products.html"> العقارات </a></li>
                    <li><a href="contactus.html"> تواصل معنا </a></li>
                </ul>
            </div>


            <div class="btns_menu_responsive">
                <a href="login.html" class="ctm-btn w-100"> ابدأ الان </a>
            </div>


            <div class="remove-mune">
                <span></span>
            </div>




        </div>

        <!-- end menu responsive ===
            ======== -->

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="https://kit.fontawesome.com/392319d0e8.js" crossorigin="anonymous"></script>
    <!-- start only page  -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdarVlRZOccFIGWJiJ2cFY8-Sr26ibiyY&libraries=places&callback=initAutocomplete&language=ar"
        async defer></script>
    <script src="js/map.js"></script>
    <!-- end only page  -->

    <script src="js/custom.js"></script>



</body>
<!-- end-body
    =================== -->

</html>